*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html {
    font-size: 62.5;
}

.hamburger-menu {
 width: 3rem;  
 height: 3rem; 
 position: fixed;
 top: 5rem;
 right: 5rem;
 z-index: 200;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 cursor: pointer;
 transition: right 0.7s;

}

.change .hamburger-menu {
  right: 33rem;  
}

.line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0,0,0,2);
}

.line {
    background-color: rgba(0,0,0,0,8);
}

.change .line-1 {
    transform: rotate(45deg)translate(0.3rem, 0.8rem);
}

.change .line-2 {
    opacity: 0;
    visibility: hidden;
}

.change .line-3 {
    transform: rotate(-45deg)translate(0.3rem, -0.8rem);
}

.hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 8rem;
    height: 3rem;
    background-color: #b63110;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Josefin Slab", serif;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
}

.change .hamburger-menu:hover span {
   opacity: 1; 
   visibility: visible;
}

.hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid #b63110;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);

}

.header {
 width: 100%; 
 height: 100vh; 
 position: relative; 
 perspective: 100rem;
 overflow: hidden;
}




.img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,8);
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 30s;
}

@keyframes scale {
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1)   
    }
}

.banner {
 position: absolute;  
 top: 30%;
 left: 15%; 
 
 
}

.banner h1 {

font-family:"Fredoka One", sans-serif; 
font-size: 7rem;
font-weight: 100;
color: #fff;
width: 50%;
line-height: 9rem;
letter-spacing: 0.2rem;
text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0,4);
opacity: 0;
animation: movebanner 1s .5s forwards;



}

.banner p {
    font-family:"Didact Gothic", sans-serif;
    font-weight: 200;
    font-size: 2rem;
    color: #fff;
    width: 70%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0,4);
    opacity: 0;
    animation: movebanner 1s .7s forwards;
    

}

.banner button  {
    width: 20rem;
    height: 4rem;
    background-color: #b63110;
    border: none;
    font-family: "Fredoka One", sans-serif;
    font-size: 2rem;
    text-transform: uppercase;
    color: #fff;
    text-shadow: 0 0.2rem 0.4rem rgba(0,0,0,0,2);
    box-shadow: 0 0.3rem 0.5rem rgba(0,0,0,0,4);
    cursor: pointer;
    opacity: 0;
    animation: movebanner 1s .9s forwards;
    
}





@keyframes movebanner {
0% {
    transform: translateY(40rem)rotate(-20deg);
}    

100% {

    transform: translateY(0)rotate(0);
    opacity: 1;

}

}




/*   sidebar style*/


.sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color: #fff;
    transition: right 0.5s;
    z-index: 100;
    

}

.change .sidebar {
    right: 0;
}




.menu {
    position: absolute;
    
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    
}

.menu-item {
 
    text-align: center;

}

.menu-link {
    font-family: "Josefin Slab", serif; 
    font-size: 3rem;
    color: #555;
    position: relative;
    
}

.menu-link::before {
    content: attr(data-content);
    position: absolute;
    
    left: 0;
    color: #b63110;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;

}

.menu-link:hover::before {
    width: 100%;
}


.social-media {
    position: absolute;
    bottom: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;

} 

.social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: #777;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.social-media i:hover {
    background-color: #b63110;
}

/*  end sidebar style*/





/*   Section 2  About us style*/

.about-us {
    width: 100%;
    background-color: #f5f5f5;
    padding-bottom: 15rem;
}

.section-header {
  display: flex; 
  flex-direction: column; 
  align-items: center;
  padding: 7rem 0 10rem 0;
}

.section-heading {
    font-family: "Fredoka One", sans-serif; 
    font-size: 5rem;
    font-weight: 300;
    color: #555; 
    margin-bottom: 6rem;
    text-shadow:0.3rem 0.3rem 0.6rem rgba(0,0,0,0.5);

}

.uderline {
  width: 12rem; 
  height: .3rem; 
  background-color: #555; 
}

.services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
   
}

.service {
    width: 100%;
    margin-bottom: 2rem;
}

.service:nth-child(1) {
 grid-column: 4 / 7;  
 grid-row: 1 / 3; 
}

.service:nth-child(2) {
    grid-column: 2 / 6;  
    grid-row: 3 / 5; 
}

.service:nth-child(3) {
   grid-column: 4 / 7;  
 grid-row: 5 / -1; 

}

.service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.service:nth-child(5) {
    grid-column: 13 / 15;  
    grid-row: 3 / 5; 
   }

.service:nth-child(6) {
    grid-column: 11 / 14;  
    grid-row: 5 / -1; 
   } 

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.service-header i {
   font-size: 4rem;
   color: #b63110; 
}

.service-header h3 {
    font-family: "Josefin Slab", serif;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 400;
    margin-bottom: 1rem;

}
   
.service-text {
    font-family: "Josefin Slab", serif;
    font-size: 1.3rem;
    text-align: justify;
}

.about-us-img-wrapper {
    grid-column: 6 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.about-us-img-wrapper img {
width: 40rem;
object-fit: cover;

}


/*   End of Section 2  About us style*/







/*   Section 3  Tarjetas style*/



.section-heading h1 {

}


.team {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 0 5rem 20rem 5rem;
    

}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
    width: 100%;
}

.card {
    width: 30rem;
    height: 35rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 2);
    border-radius: 0.5rem;
    position: relative;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
}

.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
  opacity: .5;  
} 


.card-info {
    position: absolute;
    bottom: 0rem;
    padding: 2rem;
    text-shadow: 0 .2rem .5rem rgba(0, 0, 0, 2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    
}

.card:hover .card-info {
bottom: 2rem;
opacity: 1;
visibility: visible;
}



.card-info h2 {
   font-family: "Fredoka One", sans-serif; 
   font-size: 2.5rem;
   line-height: 2.5rem;
   font-weight: 800;
   color: #eee;
   margin-bottom: .5rem;
}

.card-info h3 {
   font-family: "Didact Gothic", sans-serif; 
   font-size: 1.5rem;
   font-weight: 500;
   color: #b63110;
   margin-bottom: 1rem;
   
   
}

.card-info p {
    font-family: "Fredoka One", sans-serif;
    font-size: 1rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    
    margin-bottom: 2rem;

}

.card-info button {
    width: 10rem;
    height: 3rem;
    background-color: #b63110;
    border: none;
    font-family: "Fredoka One", sans-serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 4);

}


/*   End of Section 3  Tarjetas style*/






/*   Section 4  Contac style*/


.contact {
 width: 100%; 
 height: 100vh;
 background-color: #272727;
 display: flex;
 justify-content: center;
 align-items: center;

}

.contact-wrapper {
    width: 50%;
    height: 40rem;
    display: flex;
    
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 4);
}

.contact-left {
    width: 35%;
    background: linear-gradient(rgba(15,15,15,0.6),rgba(22,22,22,0.9)), url(images/n3.jpg) center no-repeat;
    background-size: cover ;
    
}

.contact-rigth {
    width: 65%;
    background-color: #eee;
    text-align: center;
    padding: 3rem 0rem 0rem 0rem;
    text-shadow:0.3rem 0.3rem 0.6rem rgba(0,0,0,0.5);
    
}

.contact-heading h1{
    font-family: "Fredoka One", sans-serif;
  
    font-weight: 100;
    text-align: center;
    text-shadow:0.3rem 0.3rem 0.6rem rgba(0,0,0,0.5);
}

.contact-rigth h1 {
    font-size: 5rem;
}


.email h3 {
    font-family: "Fredoka One", sans-serif;   
    font-size: 2rem;
    margin: 2rem 0;
    color: #555; 
    text-align: center;
    text-shadow:0.3rem 0.3rem 0.6rem rgba(0,0,0,0.5);
    
}
   


.email p {
    font-size: 1.5rem;  
    color: #555; 
    font-family: "Didact Gothic", sans-serif;
    text-align: center;
    text-shadow:0.3rem 0.3rem 0.6rem rgba(0,0,0,0.5);
   }

   .email i {
    font-size: 5rem;   
    color: #555;
    text-shadow:0.3rem 0.3rem 0.6rem rgba(0,0,0,0.5);
    
   }



   /*   End of Section 4  Contac style*/





   /*   Section 4  footer style*/

.footer {
    width: 100%;
    height: 5rem;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}


.copyrigth {
   font-family: "Fredoka One", sans-serif; 
   font-size: 1,5rem;
   color: #555;
}

.scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 1rem;
    width: 4rem;
    height: 4rem;
    background-color: #b63110;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow:0 0.1rem 0.6rem  rgba(0,0,0,0.4);
    border-radius: 0.3rem;
    text-shadow:0.3rem 0.3rem 0.6rem rgba(0,0,0,0.5);

}



/*   responsive */

@media(max-width:1620px) {
    .card {
        width: 24rem;
    }   
}


@media(max-width:1500px){
.about-us-img-wrapper{
    grid-row: 2 / 15;
    grid-column: 5 / 15;
    }


.card {
    width: 23rem;
}

}

@media(max-width:1400px){
    .sidebar {
        width: 38rem;
    }


    .banner h1 {
     font-size: 6rem;  
     line-height: 7rem; 
    }


   .banner p {
      
    font-size: 1.3;
    width: 60%;
   } 

   .banner button {
    
    width: 17rem;
    height: 5rem;
    font-size: 1;
   }

   .menu-link {
       font-size: 1.5;
   }
}


@media(max-width:1300px){
   .team {
       padding-bottom: 5rem;
       
   } 

   .cards-wrapper {
       flex-direction: column;
       align-items: center;
       margin-top: 4rem;
   }

.card {
    margin-bottom: 8rem;
}


.about-us-img-wrapper img {
    width: 30rem;
}

.about-us-img-wrapper{
    grid-row: 3 / 15;
    grid-column: 5 / 15;
    }

}


@media(max-width:1250px){
    .banner h1 {
        font-size: 5rem;  
        line-height: 5rem; 
       }

}


@media(max-width:1150px){
    .contact-rigth h1 {
        font-size: 4rem;

    }
    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .service {
        width: 25rem;
        margin-bottom: 6rem;
           
        
    }

    .about-us-img-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contact-left {
        width: 0;
    }

    .contact-rigth {
        width: 100%;
    }

     
    }



    @media(max-width:800px){html{
        font-size: 90%;
    }

    }

    @media(max-width:700px){
        .section-header h1 {
            font-size: 4rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }
    
            .sidebar {
                width: 34rem;
            }
        .service {
            width: 20rem;

    }

    .change .hamburger-menu {
        right: 28rem;
    }
}

    
@media(max-width:461px){
    .change .hamburger-menu {
        right: 25rem;
    }
}





@media(max-width:500px){
    .contact-rigth h1 {
        font-size: 3rem; 
}

.footer {
    height: 12rem; 
}

.scroll-btn {
    right: 11rem;
}

}


@media(max-width:440px){
    .email p {
        font-size: 1.3rem;  
}
}


@media(max-width:400px){
    .email p {
        font-size: 1rem;  
}


    .contact-rigth h1 {
        font-size: 2rem; 
}


    .banner h1 {
        font-size: 3rem;  
        line-height: 3rem; 
    }
}